#!cafe
#CAFE/4.1
#6.28.2018

#Notes '-p 0.01' the default p-value for observing the data given the avg rate of gain and loss of genes.
# I think I will set -r at 1500 random samples... Putatively
# The subgroups of juglans were provided the opportunity to have distinct values for lambda.
 
load -i filtered_cafe_input.txt -t 8 -l Cafe_loaded -p 0.01 -r 1000
tree (Sphagnum.lescurii:885.236,((Sphagnum.palustre:422.499,Sphagnum.recurvum:422.499)1:422.499,(((Physcomitrium.pyriforme:268.253,Physcomitrella:268.253)1:268.253,Funaria:536.507)1:268.253,((Leucobrym.glaucum:611.618,(Scouleria.aquatica:458.713,((Fissidens.dubius:152.904,Dicranum.scoparium:152.904)1:152.904,Ceratodon.purpureus:305.809)1:152.904)1:152.904)1:152.904,(Rhodobryum.ontariense:724.284,(Philonotis.vagans:684.046,(((Dendrohypopterygium.sp:301.785,Hypopterygium.didictydon:301.785)1:301.785,(Calyptrochaeta.sp:563.332,(Fontinalis.sp:523.094,(Catagonium.sp:482.856,((Plagiothecium.laetum:295.079,(Plagiothecium.sp:147.539,Pseudotaxiphyllum.elegans:147.539)1:147.539)1:147.539,(Heterophyllium.sp:402.38,((Thelia.asprella:321.904,((((Warnstorfia.sp:78.2406,Calliergon.cordifolium:78.2406)1:78.2406,Rhytidiopsis.robusta:156.481)1:78.2406,(((Hypnum.imponens:62.5924,Callicladium.haldanianum:62.5924)1:62.5924,Hylocomium.brevirostre:125.185)1:62.5924,((Pleurozium.schreberi:70.4165,Antitrichia.cutipendula:70.4165)1:70.4165,(Climacium.americanum:93.8887,(Hylocomium.splendes:46.9443,Rhytidiadelphus.subpinnatus:46.9443)1:46.9443)1:46.9443)1:46.9443)1:46.9443)1:46.9443,((Forsstroemia.trichomitria:160.952,(Rigodium.sp:80.476,Pilotrichella.flexillis:80.476)1:80.476)1:80.476,(Anomodon.rostratus:201.19,(Bryoandersonia.illecebra:160.952,((Kindbergia.praelonga:80.476,(Brachythecium.sp:40.238,Platyhypnidium.riparioides:40.238)1:40.238)1:40.238,Meteoridium.remotifolium:120.714)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238,(((Entodon.seductrix:90.5355,Thuidium.delicatum:90.5355)1:90.5355,(Hygrohypnum.sp:90.5355,Ptilium.sp:90.5355)1:90.5355)1:90.5355,(Brothrerella.sp:135.803,Hygroamblystegium.sp:135.803)1:135.803)1:90.5355)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238,(Aulacomnium.palustre:429.205,(Hymenodontopsis.symiforme:214.603,Leptotheca.sp:214.603)1:214.603)1:214.603)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238)1:40.238)
lambda -s -t (1,((1,1)1,(((1,1)1,1)1,((1,(1,((1,1)1,1)1)1)1,(1,(1,(((1,1)1,(1,(1,(1,((1,(1,1)1)1,(1,((1,((((1,1)1,1)1,(((1,1)1,1)1,((1,1)1,(1,(1,1)1)1)1)1)1,((1,(1,1)1)1,(1,(1,((1,(1,1)1)1,1)1)1)1)1)1)1,(((1,1)1,(1,1)1)1,(1,1)1)1)1)1)1)1)1)1)1,(1,(1,1)13)1)1)1)1)1)1)1)
report CAFEout_run

